##设置启动的端口号
server.port=8080
##设置应用名称
spring.application.name=hostel-user
##数据库配置――START
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.87.126.253:3306/yh-user?characterEncoding=UTF8
spring.datasource.username=hxx
spring.datasource.password=huanxiangxiang
##数据库配置――END
##JPA
spring.jpa.database=mysql
##配置JPA显示SQL语句
spring.jpa.show-sql=true
##JWT-config
jwt.config.key=itcast
jwt.config.ttl=360000
##微信
WeChat.appId=wx72182d67b4d569e5
WeChat.secret=ecd2d22d50723171ed202cbea0d29866
